# MCeRanks

./: README.md  pom.xml
src/main/java/com/github/MCe/: MCeRanks.java
src/main/java/com/github/MCe/api/: MCeRanksService.java  Ranks.java
src/main/resources/: config.yml  plugin.yml
